# TodoAspireStack

./: TodoAspireStack.sln
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http
Todo.Api/Controllers/: TodosController.cs
Todo.Api/Data/: TodoDbContext.cs
Todo.Api/Data/Entities/: TodoItem.cs
Todo.Api/Mappers/: TodoMappers.cs
Todo.Api/Migrations/: 20240901193249_initial.Designer.cs  20240901193249_initial.cs  20240909070426_identity.Designer.cs  20240909070426_identity.cs  TodoDbContextModelSnapshot.cs
Todo.Api/Models/: CreateTodoItemModel.cs  EditTodoItemModel.cs  TodoItemModel.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Services/: ITodoService.cs  TodoService.cs
Todo.WebApp/: Program.cs  Todo.WebApp.csproj
Todo.WebApp/Components/: App.razor  _Imports.razor
Todo.WebApp/Components/Layout/: MainLayout.razor
Todo.WebApp/Components/Pages/: Create.razor  Home.razor  Login.razor  Register.razor
Todo.WebApp/Models/: TodoItemModel.cs
Todo.WebApp/Models/Login/: LoginInformation.cs  LoginModel.cs  RefreshModel.cs  RegisterModel.cs
Todo.WebApp/Properties/: launchSettings.json
Todo.WebApp/Services/: ILoginService.cs  ITodoApiService.cs  LoginService.cs  TodoApiService.cs
TodoAspireStack.AppHost/: Program.cs  TodoAspireStack.AppHost.csproj
TodoAspireStack.AppHost/Properties/: launchSettings.json
TodoAspireStack.ServiceDefaults/: EFcoreSetup.cs  TodoAspireStack.ServiceDefaults.csproj
TodoConsoleApp/: AccessTokenInfo.cs  AuthenticationService.cs  LoginModel.cs  Program.cs  TodoConsoleApp.csproj
